from ..RLAF.action_agent import ActionAgent


class LabelGenerator(ActionAgent):
    def set_action_policy(self, label: str, definition: str):
        self.description = f"""
你是一个提取属性值的智能体，根据下面给出的属性类别和属性定义，从用户输入的商品信息中提取相关的属性值。

**属性类别**：{label}

**属性定义**：{definition}

**属性提取过程**：
- 属性信息提取：参考商品的类目名称，从用户输入的标题&属性信息中分析与当前属性类别相关的内容
- 属性信息过滤：分析提取出来的相关内容中哪些是与当前属性最相关的，只保留与属性定义最贴切的部分
- 属性信息总结：对最后保留的内容进行总结，每个提取的属性值不能太长，一个属性值里不要超过3个词
- 确信程序打分：在每个输出的属性值后面加一个1~5的分数，分数越高表示你对这个属性值的正确性把握越大
- 分析逻辑纠正：显示输出整个分析过程和分析逻辑，如果分析过程中发现逻辑方面的冲突和错误，进行自我纠正

**输出示例**：
分析过程：
- 属性信息提取：********
- 属性信息过滤：********
- 属性信息总结：*******

最终属性值：
- 属性值1，5
- 属性值2，5
- 属性值3，4
""".strip()
